reactive: default
Class default<CustomProps, CustomComputeds>
Reactive properties allow to reverse how properties are linked together. Instead of using events to say "When A has changed, then update B" reactive properties do it this way: "B depends on A"
The Reactive will automatically re-build B when A is updated
Example
```
 let reactive = new Reactive({
   red: false,
   blue: false
 })
 reactive.defineComputed(
   'multicolor',
   prop => {
     return prop.red && prop.blue
   }
 )
 reactive.defineWork(
   (prop, computed) => {
     if (computed.multicolor) {
       console.log('RAINBOOOOW')
     }
   }
 )
 reactive.prop.red = true
 // Will display "RAINBOOOOW"
 reactive.prop.blue = true
```
Type Parameters
CustomProps extends Props = Props
CustomComputeds extends Computeds = Computeds
Hierarchy
default
Index
Constructors
constructor
Properties
_accessedPropsDuringWork
_computeds
_editedPropsDuringTick
_editedPropsDuringWork
_eventListeners
_linkedPropInvalidations
_props
_successiveStack
_tickRunning
_verbose
_works
computed
prop
Methods
_checkLoopInStack
_createObjectProxy
_dispatchWork
_dispatchWorks
_getDeep
_getReversedWorksDependencies
_isObject
_linkPropInvalidation
_log
_propAccessed
_propEdited
_propPathExistsIn
defineComputed
defineComputeds
defineFormProp
defineFormProps
defineProp
defineProps
defineSharedProp
defineSharedProps
defineWork
defineWorks
destroy
touch
Constructors
constructor
new default<CustomProps, CustomComputeds>(props?: Partial<CustomProps>, computeds?: Partial<{ [ key in string | number | symbol]: WorkHandler<CustomProps, CustomComputeds, CustomComputeds[key]> }>, verbose?: boolean): default<CustomProps, CustomComputeds>
Type Parameters
CustomProps extends Props = Props
CustomComputeds extends Computeds = Computeds
Parameters
Optional props: Partial<CustomProps>
Optional computeds: Partial<{ [ key in string | number | symbol]: WorkHandler<CustomProps, CustomComputeds, CustomComputeds[key]> }>
verbose: boolean = false
Returns default<CustomProps, CustomComputeds>
Properties
Private _accessedPropsDuringWork
_accessedPropsDuringWork: PropPath[] = []
Private _computeds
_computeds: Partial<CustomComputeds> = {}
Private _editedPropsDuringTick
_editedPropsDuringTick: PropPath[] = []
Private _editedPropsDuringWork
_editedPropsDuringWork: PropPath[] = []
Private _eventListeners
_eventListeners: EventListener[] = []
Private _linkedPropInvalidations
_linkedPropInvalidations: Partial<Record<keyof CustomProps, { targetPropName: PropName; targetReactive: default<Partial<Props>, Partial<Computeds>> }[]>> = {}
Private _props
_props: Partial<CustomProps> = {}
Private _successiveStack
_successiveStack: Work<CustomProps, CustomComputeds, void>[] = []
Private _tickRunning
_tickRunning: boolean = false
Private _verbose
_verbose: boolean
Private _works
_works: Work<CustomProps, CustomComputeds, void>[] = []
computed
computed: CustomComputeds = ...
Defined computeds can be accessed directly form the Reactive instance using this property. Dependencies will be rebuilt consequently.
prop
prop: CustomProps = ...
Defined props can be accessed and set directly form the Reactive instance using this property. Dependencies will be rebuilt consequently.
Methods
Private _checkLoopInStack
_checkLoopInStack(): boolean
Returns boolean
Private _createObjectProxy
_createObjectProxy<T>(source: T, getter: ((...args: PropPath) => void), setter: ((...args: PropPath) => void), deletter: ((...args: PropPath) => void), parents?: Map<unknown, unknown>): T
Will convert the object into a Proxy recursively to allow listening for changes.
Returns
Returns a Proxy of the source object
Type Parameters
T extends Record<string, unknown>
Parameters
source: T
The object to convert
getter: ((...args: PropPath) => void)
Function to call when a property is accessed
(...args: PropPath): void
Parameters
Rest ...args: PropPath
Returns void
setter: ((...args: PropPath) => void)
Function to call when a property is mutated
(...args: PropPath): void
Parameters
Rest ...args: PropPath
Returns void
deletter: ((...args: PropPath) => void)
Function to call when a property is deleted
(...args: PropPath): void
Parameters
Rest ...args: PropPath
Returns void
parents: Map<unknown, unknown> = ...
A Map containing the objects already converted in the call stack. Is used to prevent infinite loops.
Returns T
Private _dispatchWork
_dispatchWork(work: Work<CustomProps, CustomComputeds, void>): void
Dispatch the Work and find its dependencies
Parameters
work: Work<CustomProps, CustomComputeds, void>
Returns void
Private _dispatchWorks
_dispatchWorks(): void
Runs a full Tick that will run all Works that are invalidated.
Returns void
Private _getDeep
_getDeep(obj: Record<PropName, unknown>, keys: PropPath): unknown
Parameters
obj: Record<PropName, unknown>
keys: PropPath
Returns unknown
Private _getReversedWorksDependencies
_getReversedWorksDependencies(): ReversedDependencies<CustomProps, CustomComputeds>
Returns ReversedDependencies<CustomProps, CustomComputeds>
Private _isObject
_isObject(value: unknown): value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Private _linkPropInvalidation
_linkPropInvalidation<TargetProps, TargetComputeds>(targetReactive: default<TargetProps, TargetComputeds>, sourcePropName: keyof CustomProps, targetPropName: keyof TargetProps): void
Declare that, when a Prop is invalidated, it should also invalidate another Prop from another Reactive.
Type Parameters
TargetProps extends Props
TargetComputeds extends Computeds
Parameters
targetReactive: default<TargetProps, TargetComputeds>
sourcePropName: keyof CustomProps
targetPropName: keyof TargetProps
Returns void
Private _log
_log(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Private _propAccessed
_propAccessed(...propPath: PropPath): void
When a Work is accessing a prop, it will be marked as dependent of it.
If a Work is accessing path.to.a, it will be dependent of:
path
path.to
path.to.a
Parameters
Rest ...propPath: PropPath
Returns void
Private _propEdited
_propEdited(...propPath: PropPath): void
Handles prop invalidation.
If path.to.a is edited, Works that are dependent of the following props will be re-run:
path.to.a
path.to.a.*
However, these Works won't be re-run:
path.to.b
path.to
Parameters
Rest ...propPath: PropPath
Returns void
Private _propPathExistsIn
_propPathExistsIn(needle: PropPath, haystack: PropPath[]): boolean
Parameters
needle: PropPath
haystack: PropPath[]
Returns boolean
defineComputed
defineComputed<T>(computedName: T, handler: WorkHandler<CustomProps, CustomComputeds, CustomComputeds[T]>): void
Define a new Computed.
A Computed is defined with a function that makes use of Props and other Computeds to create a new dynamic value.
In the same manner as Works, the Computeds values are updated once the related Props are mutated.
Type Parameters
T extends string | number | symbol
Parameters
computedName: T
handler: WorkHandler<CustomProps, CustomComputeds, CustomComputeds[T]>
Returns void
defineComputeds
defineComputeds(handlers: Partial<{ [ key in string | number | symbol]: WorkHandler<CustomProps, CustomComputeds, CustomComputeds[key]> }>): void
Define multiple Computeds at once.
See
defineComputed
Example
```
reactive.defineComputeds({
  green: prop => prop.blue && prop.yellow,
  lightGreen: (prop, computed) => prop.white && computed.green
})
```
Parameters
handlers: Partial<{ [ key in string | number | symbol]: WorkHandler<CustomProps, CustomComputeds, CustomComputeds[key]> }>
Returns void
defineFormProp
defineFormProp(propName: keyof CustomProps, element: HTMLInputElement | HTMLSelectElement, accessors?: { getter?: ((element: HTMLInputElement | HTMLSelectElement) => unknown); setter?: ((element: HTMLInputElement | HTMLSelectElement, value: unknown) => void) }): void
Links a Select or an Input Element to an existing Prop.
Editing the Prop will change the Element value.
When the Element value changes, the Prop value will also be changed.
Parameters
propName: keyof CustomProps
element: HTMLInputElement | HTMLSelectElement
Optional accessors: { getter?: ((element: HTMLInputElement | HTMLSelectElement) => unknown); setter?: ((element: HTMLInputElement | HTMLSelectElement, value: unknown) => void) }
Optional getter?: ((element: HTMLInputElement | HTMLSelectElement) => unknown)
(element: HTMLInputElement | HTMLSelectElement): unknown
Parameters
element: HTMLInputElement | HTMLSelectElement
Returns unknown
Optional setter?: ((element: HTMLInputElement | HTMLSelectElement, value: unknown) => void)
(element: HTMLInputElement | HTMLSelectElement, value: unknown): void
Parameters
element: HTMLInputElement | HTMLSelectElement
value: unknown
Returns void
Returns void
defineFormProps
defineFormProps(formLinks: { [ key in string | number | symbol]: { accessors?: { getter?: ((element: HTMLInputElement | HTMLSelectElement) => unknown); setter?: ((element: HTMLInputElement | HTMLSelectElement, value: unknown) => void) }; element: HTMLInputElement | HTMLSelectElement } }): void
Define multiple Form Links at once.
See
defineFormProp
Example
```
reactive.defineFormProps({
  color: {
    element: document.querySelector('select'),
    elementSetter: (element, value) => element.customSetter(value)
  }
})
```
Parameters
formLinks: { [ key in string | number | symbol]: { accessors?: { getter?: ((element: HTMLInputElement | HTMLSelectElement) => unknown); setter?: ((element: HTMLInputElement | HTMLSelectElement, value: unknown) => void) }; element: HTMLInputElement | HTMLSelectElement } }
Returns void
defineProp
defineProp<T>(propName: T, value: CustomProps[T]): void
Define a new Prop.
This Prop will be constantly observed. When this Prop is mutated, the value of any Computed dependent of this Prop will be updated, and any dependent Work will be re-run.
This can be done one time per Prop only.
Type Parameters
T extends string | number | symbol
Parameters
propName: T
value: CustomProps[T]
Returns void
defineProps
defineProps(props: Partial<CustomProps>): void
Define multiple new Props at once.
See
defineProp
Example
```
reactive.defineProps({
  blue: true,
  yellow: true,
  white: false,
  palette: {
    currentColor: 'blue',
    selectedColors: ['yellow']
  }
})
```
Parameters
props: Partial<CustomProps>
Returns void
defineSharedProp
defineSharedProp<SourceProps, SourceComputeds, U>(sourceReactive: default<SourceProps, SourceComputeds>, targetPropName: keyof CustomProps, sourcePropName: keyof SourceProps): void
Links a Prop from another Reactive object to the current one.
This Prop won't be mutable, but it can be accessed and will trigger dependent Works.
Type Parameters
SourceProps extends Props
SourceComputeds extends Computeds
U extends unknown
Parameters
sourceReactive: default<SourceProps, SourceComputeds>
targetPropName: keyof CustomProps
sourcePropName: keyof SourceProps
Returns void
defineSharedProps
defineSharedProps<SourceProps, SourceComputeds>(sourceReactive: default<SourceProps, SourceComputeds>, map: Partial<Record<keyof SourceProps, keyof CustomProps>>): void
Define multiple shared Props at once.
See
defineSharedProp
Example
```
// Reflects `eiffelTower.reactive.lightsOn`
// to `paris.reactive.towerLightsOn`
paris.reactive.defineSharedProps(eiffelTower.reactive, {
  lightsOn: 'towerLightsOn'
  lightsList: 'towerLightsList'
})
```
Type Parameters
SourceProps extends Props
SourceComputeds extends Computeds
Parameters
sourceReactive: default<SourceProps, SourceComputeds>
map: Partial<Record<keyof SourceProps, keyof CustomProps>>
Returns void
defineWork
defineWork(handler: WorkHandler<CustomProps, CustomComputeds, void>): void
Define a new Work.
A Work is a function that is re-run everytime a Prop or a Computed it accessed during its previous run has been mutated.
A Work is designed to have side effects.
A Prop can be edited within or outside a Work.
Parameters
handler: WorkHandler<CustomProps, CustomComputeds, void>
Returns void
defineWorks
defineWorks(handlers: WorkHandler<CustomProps, CustomComputeds, void>[]): void
Define multiple Works at once.
See
defineWork
Example
```
reactive.defineWorks([
  (prop, computed) => {
    // Print `prop.blue` value each time it is mutated
    console.log('Is blue:', prop.blue)
  }
])
```
Parameters
handlers: WorkHandler<CustomProps, CustomComputeds, void>[]
Returns void
destroy
destroy(): void
Will clean the references of the object to prevent memory leaks.
Returns void
touch
touch(propPath: PropName | PropPath): void
Will mark a Prop as edited, without having to actually edit the Prop.
Parameters
propPath: PropName | PropPath
Returns void
